<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }

        .box {
            position: relative;
            margin: 100px auto;
            width: 846px;
            height: 472px;
            overflow: hidden;
            background-color: pink;
        }

        .box .right,
        .left {
            position: absolute;
            background: rgba(0, 0, 0, .3);
            height: 20px;
            width: 20px;    
            cursor: pointer;
            color: #fff;
            line-height: 20px;
            z-index: 2;
        }

        .right {
            display: none;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            top: 50%;
            margin-top: -10px;
            right: 0px;
            
        }

        .left {
            display: none;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            top: 50%;
            margin-top: -10px;
            left: 0px;
        }

        .box ul {
            width: 500%;
        }
        .box ul li {
            float: left;
        }
        .yuan {
            position: absolute;
            background: rgba(0, 0, 0, .3);
            width: 100px;
            height: 20px;
            top: 400px;
            left: 50%;
            margin-left: -25px;
            border-radius: 10px;
            z-index: 2;
        }
        .yuan ul li {
            cursor: pointer;
            float: left;
            margin: 5px 7px;
            height: 10px;
            width: 10px;
            background-color: #fff;
            border-radius: 5px;
        }
        .yuan ul .current {
            background-color: pink;
        }
        .cont {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- 左右切换模块 -->
        <div class="right">&gt;</div>
        <div class="left">&lt;</div>
        <!-- 下方小圆点 -->
        <div class="yuan">
            <ul>
                
            </ul>
        </div>
        <ul class="cont">
            <li><a href=""></a><img src="images\tb.jpg" alt=""></li>
            <li><a href=""></a><img src="images\tb.jpg" alt=""></li>
            <li><a href=""></a><img src="images\tb.jpg" alt=""></li>
            <li><a href=""></a><img src="images\tb.jpg" alt=""></li>
        </ul>
    </div>
    
</body>
<script src="Js/move.js"></script>
<script src="JS/main.js"></script>
</html>